/* 全局样式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

/* 容器样式 */
.container {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* 头像样式 */
.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

/* 按钮样式 */
.contact-btn {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    background: #007BFF;
    padding: 10px 20px;
    border-radius: 5px;
}
.contact-btn:hover {
    background: #0056b3;
}
